---
type: Asset
api_version: core/v2
metadata:
  annotations:
    io.sensu.bonsai.api_url: https://bonsai.sensu.io/api/v1/assets/sensu-plugins/sensu-plugins-ssl
    io.sensu.bonsai.name: sensu-plugins-ssl
    io.sensu.bonsai.namespace: sensu-plugins
    io.sensu.bonsai.tags: ""
    io.sensu.bonsai.tier: Community
    io.sensu.bonsai.url: https://bonsai.sensu.io/assets/sensu-plugins/sensu-plugins-ssl
    io.sensu.bonsai.version: 3.0.2
  created_by: admin
  name: sensu-plugins/sensu-plugins-ssl
  namespace: default
  labels:
    sensu.io/workflow: sensu-flow
spec:
  builds:
    - filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform == 'alpine'
        - entity.system.platform_version.split('.')[0] == '3'
      headers: null
      sha512: cbddc8f3135d04d4687d031880b29aba20d1c93a1c70f71ed05070e9d15a298c6724273ca97e9edda7a908830181901786920b4a563dd40fa4df1c1606cd038d
      url: https://assets.bonsai.sensu.io/2e3663222d4558e3aae7df6e56b229cd89b3e4ae/sensu-plugins-ssl_3.0.2_alpine_linux_amd64.tar.gz
    - filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform == 'alpine'
      headers: null
      sha512: 15cdf1eea8d60e0592b23af413aad0ad9e6f687ef43c364f305b01754d8152783944bc18a99a3302c25558618779bab57beca8a852c71e120e6e7d07c1f0396c
      url: https://assets.bonsai.sensu.io/2e3663222d4558e3aae7df6e56b229cd89b3e4ae/sensu-plugins-ssl_3.0.2_alpine3.8_linux_amd64.tar.gz
    - filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'rhel'
      headers: null
      sha512: bd24bfd2302618f7265680cf555e22df347f803acf6440d205897449f87aa9b281d0f766b7b525625a262e9f478716ed017da0bbbb07d7013f47d12bfe31235e
      url: https://assets.bonsai.sensu.io/2e3663222d4558e3aae7df6e56b229cd89b3e4ae/sensu-plugins-ssl_3.0.2_centos_linux_amd64.tar.gz
    - filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'rhel'
        - entity.system.platform_version.split('.')[0] == '6'
      headers: null
      sha512: bd24bfd2302618f7265680cf555e22df347f803acf6440d205897449f87aa9b281d0f766b7b525625a262e9f478716ed017da0bbbb07d7013f47d12bfe31235e
      url: https://assets.bonsai.sensu.io/2e3663222d4558e3aae7df6e56b229cd89b3e4ae/sensu-plugins-ssl_3.0.2_centos6_linux_amd64.tar.gz
    - filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'rhel'
        - entity.system.platform_version.split('.')[0] == '7'
      headers: null
      sha512: 27667460a0e21170264bd9482bd524bc7f97705452eaac207fcf374f814935cf98442ef6fcd52e354ca8917ca36f538ebe839875fdee16c58ecf9a1dc5f93795
      url: https://assets.bonsai.sensu.io/2e3663222d4558e3aae7df6e56b229cd89b3e4ae/sensu-plugins-ssl_3.0.2_centos7_linux_amd64.tar.gz
    - filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
        - entity.system.platform_family == 'debian'
      headers: null
      sha512: fe5cfc1261a863982cae42154270feaffd2326222b93daf05276907560f83c5e0eb63c6f175359364d981fcaeff60c441da3787930e710b825d3951b92f7a5d5
      url: https://assets.bonsai.sensu.io/2e3663222d4558e3aae7df6e56b229cd89b3e4ae/sensu-plugins-ssl_3.0.2_debian_linux_amd64.tar.gz
    - filters:
        - entity.system.os == 'linux'
        - entity.system.arch == 'amd64'
      headers: null
      sha512: c7b8be030a7bcad34478260fb023326642d85293d261da5216c55443985f53f98853f2eced5f3574197342d948965ffbb6e8eb2c58236c036afa74503b5fb44e
      url: https://assets.bonsai.sensu.io/2e3663222d4558e3aae7df6e56b229cd89b3e4ae/sensu-plugins-ssl_3.0.2_debian9_linux_amd64.tar.gz
  filters: null
  headers: null
