update_job_git_repo_path: /usr/local/download/system_updater.git
update_job_hour: 6
update_job_weekday: SUN
update_job_timezone: America/Chicago
reboot_controller: False
grub_handled: True
system_up_to_date__upgrade_mode: dist
